/**
 * Specific style for gcs application
 */
 
/** Variables */
 
//Color
@toolbar-bg-color : rgb(0,126,195);
@toolbar-text-color : rgb(255,255,255);

//Fonts
@font-face {
    font-family: 'latoregular';
    src: url('fonts/lato-regular-webfont.eot');
    src: url('fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-regular-webfont.woff2') format('woff2'),
         url('fonts/lato-regular-webfont.woff') format('woff'),
         url('fonts/lato-regular-webfont.ttf') format('truetype'),
         url('fonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

} 
 
 /** CSS rules */
.gcs-navbar{
 	height : 40px;
 	min-height : 40px;
 	max-height : 40px;
 	background-color :  @toolbar-bg-color;
 	border : none;
 	margin-top : -7px;
 	color :  @toolbar-text-color;
}
 
 .gcs-navbar .navbar-nav > li > a{
  	color :  @toolbar-text-color;
  	font-family : 'latoregular';
  	font-size : 1.5rem;
  	padding-top : 10px;
  	padding-bottom : 10px; 
}