/**
 * Specific style for gcs application
 */
 
/** Variables */
 
//Color
@body-bg-color : #F2F2F2;

@toolbar-bg-color : rgb(0,126,195);
@toolbar-bg-color-hover : rgba(255,255,255, 0.4);
@toolbar-bg-color-active : #4D4D4D;
@toolbar-dropdown-bg-color-hover : @toolbar-bg-color ;
@toolbar-text-color : rgb(255,255,255);

@card-bg-color : #FFF;
@card-item-border-color : rgb(204,204,204);
@card-item-bg-color : rgb(242,242,242);

//size
@toolbar-height : 40px;

//Fonts
@font-face {
    font-family: 'latoregular';
    src: url('fonts/lato-regular-webfont.eot');
    src: url('fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-regular-webfont.woff2') format('woff2'),
         url('fonts/lato-regular-webfont.woff') format('woff'),
         url('fonts/lato-regular-webfont.ttf') format('truetype'),
         url('fonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
} 
 
/** CSS rules */
body {
	font-family : 'latoregular',Arial, sans-serif;
	background-color : @body-bg-color;
}
 
/** Main navbar */ 
.pwrs-navbar {
 	height : @toolbar-height;
 	min-height : @toolbar-height;
 	max-height : @toolbar-height;
 	background-color :  @toolbar-bg-color;
 	border : none;
 	margin-top : -7px;
 	color :  @toolbar-text-color;
 	padding-left : 0px;
}

.pwrs-navbar .container-fluid, .pwrs-navbar .navbar-collapse {
	padding-left : 0px;
}
 
 .pwrs-navbar .navbar-nav > li > a {
  	color :  @toolbar-text-color;
  	font-family : 'latoregular';
  	font-size : 1.5rem;
  	padding-top : 10px;
  	padding-bottom : 10px; 
}

.pwrs-navbar .navbar-nav > .active , .pwrs-navbar .navbar-nav > .open{
	background-color : @toolbar-bg-color-active;
}

.pwrs-navbar .navbar-nav > .active > a,  .pwrs-navbar .navbar-nav > .open > a {
	background-color : transparent;
	color :  @toolbar-text-color;
}

.pwrs-navbar .navbar-nav > li > a:focus, .pwrs-navbar .navbar-nav > .active > a:focus, 
.pwrs-navbar .navbar-nav > .open > a:focus {
	background-color : transparent;
	color :  @toolbar-text-color;
	border : dotted 1px @toolbar-bg-color-active;
	height : @toolbar-height;
}

.pwrs-navbar .navbar-nav > li > a:hover, .pwrs-navbar .navbar-nav > .active > a:hover,
.pwrs-navbar .navbar-nav > .open > a:hover {
	background-color : @toolbar-bg-color-hover;
	color :  @toolbar-text-color;
}

.pwrs-navbar .dropdown-menu > li > a:hover {
 	background-color :@toolbar-dropdown-bg-color-hover;
 	color :  @toolbar-text-color;
}

/** Topics  and ressource type cards */
.pwrs-topics, .pwrs-ressourcesType {
	background-color : @card-bg-color;
	margin-top : 20px;
	padding : 20px;
}

.pwrs #chips-card {
	border : solid 1px @card-item-border-color;
	background-color : @card-item-bg-color;
}

.pwrs #chips-card .badge-result{
	border : none;
	background : none;
	width: 100%;
}
